CLIENT_ID=your_prod_client_id
CHANNEL=prod
BASE_URL=https://api.alraha.com
KEY_PHRASE=your_prod_key_phrase
IV_PHRASE=your_prod_iv_phrase
ENVIRONMENT=prod
STORE_PASSWORD=your_prod_store_password
KEY_PASSWORD=your_prod_key_password
KEY_ALIAS=your_prod_key_alias
STORE_FILE=your_prod_store_file